<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="init()">
    <div class="main">
        <div class="bar">
            <div class="markLeft div-line"></div>
            <div class="smile div-line"> </div>
            <div class="lives div-line"></div>
            <div class="clockDiv div-line"><span class="clock">0</span></div>
        </div>
        <div class="board-container"></div>
    </div>
    <div class="difficulty">
        <button onclick="difficulty('easy')">easy</button>
        <button onclick="difficulty('medium')">medium</button>
        <button onclick="difficulty('hard')">hard</button>
        <button onclick="undo()">undo</button>
    </div>
</body>
<script src="js/main.js"></script>

</html>